<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Celebrities Database</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

  <div class="top-bar">

    <button
      class="menu-toggle"
      onclick="toggleMenu()">
      ☰ Menu
    </button>

    <h1>
      Celebrities Database by BastianPM
    </h1>

  </div>

  <div class="menu" id="menu">

    <a href="index.html" class="home-btn">
      🏠 Home
    </a>

  </div>

</header>

<main>

  <section class="about-box">

    <h2>ℹ️ About this project:</h2>

    <p>
      The celebrity database is a project created by BastianPM.
    </p>

    <p>
    The goal of this page is to provide information on thousands of celebrities
    in our database and to compile statistics based on film, music, sports, and 
    other areas.
    </p>
    
    <p>
    Many of the images were obtained from mediamass.net. I do not intend to copy 
    or plagiarize the content of your page; I only obtained the images of several 
    celebrities. The rest were resized by me based on freely available images from 
    the internet. All rights to the images belong to those who uploaded them.
    Many thanks from afar!
    </p>

  </section>

</main>

<script src="script.js"></script>

</body>
</html>